Contig125	5e757d1f96d78-evm	gene	13142	13442	.	+	.	ID=AWLATCP_2;Name=AWLATCP_2;original_ID=AWLATCP_2;Alias=AWLATCP_2;original_name=AWLATCP_2;
Contig125	5e757d1f96d78-evm	mRNA	13142	13442	.	+	.	ID=AWLATCP_2.m01;Name=AWLATCP_2.m01;Parent=AWLATCP_2;original_ID=AWLATCP_2.m01;Alias=AWLATCP_2.m01;original_name=AWLATCP_2;
Contig125	5e757d1f96d78-evm	CDS	13143	13238	.	+	0	ID=AWLATCP_2.m01.CDS01;Name=AWLATCP_2.m01.CDS01;Parent=AWLATCP_2.m01;original_ID=cds.AWLATCP_2.m01;Alias=cds.AWLATCP_2.m01;
Contig125	5e757d1f96d78-evm	exon	13143	13238	.	+	.	ID=AWLATCP_2.m01.exon01;Name=AWLATCP_2.m01.exon01;Parent=AWLATCP_2;original_ID=AWLATCP_2.m01.exon1;Alias=AWLATCP_2.m01.exon1;
Contig125	5e757d1f96d78-evm	CDS	13290	13300	.	+	0	ID=AWLATCP_2.m01.CDS02;Name=AWLATCP_2.m01.CDS02;Parent=AWLATCP_2.m01;original_ID=cds.AWLATCP_2.m01;Alias=cds.AWLATCP_2.m01;
Contig125	5e757d1f96d78-evm	exon	13290	13300	.	+	.	ID=AWLATCP_2.m01.exon02;Name=AWLATCP_2.m01.exon02;Parent=AWLATCP_2;original_ID=AWLATCP_2.m01.exon2;Alias=AWLATCP_2.m01.exon2;
Contig126	5e757d1f96d78-evm	gene	108854	109154	.	-	.	ID=FNLFRFPYP;Name=FNLFRFPYP;original_ID=FNLFRFPYP;Alias=FNLFRFPYP;original_name=FNLFRFPYP;
Contig126	5e757d1f96d78-evm	mRNA	108854	109154	.	-	.	ID=FNLFRFPYP.m01;Name=FNLFRFPYP.m01;Parent=FNLFRFPYP;original_ID=FNLFRFPYP.m01;Alias=FNLFRFPYP.m01;original_name=FNLFRFPYP;
Contig126	5e757d1f96d78-evm	CDS	108990	109000	.	-	2	ID=FNLFRFPYP.m01.CDS02;Name=FNLFRFPYP.m01.CDS02;Parent=FNLFRFPYP.m01;original_ID=cds.FNLFRFPYP.m01;Alias=cds.FNLFRFPYP.m01;
Contig126	5e757d1f96d78-evm	exon	108990	109000	.	-	.	ID=FNLFRFPYP.m01.exon02;Name=FNLFRFPYP.m01.exon02;Parent=FNLFRFPYP;original_ID=FNLFRFPYP.m01.exon2;Alias=FNLFRFPYP.m01.exon2;
Contig126	5e757d1f96d78-evm	CDS	109052	109153	.	-	2	ID=FNLFRFPYP.m01.CDS01;Name=FNLFRFPYP.m01.CDS01;Parent=FNLFRFPYP.m01;original_ID=cds.FNLFRFPYP.m01;Alias=cds.FNLFRFPYP.m01;
Contig126	5e757d1f96d78-evm	exon	109052	109153	.	-	.	ID=FNLFRFPYP.m01.exon01;Name=FNLFRFPYP.m01.exon01;Parent=FNLFRFPYP;original_ID=FNLFRFPYP.m01.exon1;Alias=FNLFRFPYP.m01.exon1;
Contig13	5e757d1f96d78-evm	gene	108670	108970	.	+	.	ID=LIQRPFAP_1;Name=LIQRPFAP_1;original_ID=LIQRPFAP_1;Alias=LIQRPFAP_1;original_name=LIQRPFAP_1;
Contig13	5e757d1f96d78-evm	mRNA	108670	108970	.	+	.	ID=LIQRPFAP_1.m01;Name=LIQRPFAP_1.m01;Parent=LIQRPFAP_1;original_ID=LIQRPFAP_1.m01;Alias=LIQRPFAP_1.m01;original_name=LIQRPFAP_1;
Contig13	5e757d1f96d78-evm	CDS	108671	108769	.	+	0	ID=LIQRPFAP_1.m01.CDS01;Name=LIQRPFAP_1.m01.CDS01;Parent=LIQRPFAP_1.m01;original_ID=cds.LIQRPFAP_1.m01;Alias=cds.LIQRPFAP_1.m01;
Contig13	5e757d1f96d78-evm	exon	108671	108769	.	+	.	ID=LIQRPFAP_1.m01.exon01;Name=LIQRPFAP_1.m01.exon01;Parent=LIQRPFAP_1;original_ID=LIQRPFAP_1.m01.exon1;Alias=LIQRPFAP_1.m01.exon1;
Contig13	5e757d1f96d78-evm	CDS	108823	108833	.	+	0	ID=LIQRPFAP_1.m01.CDS02;Name=LIQRPFAP_1.m01.CDS02;Parent=LIQRPFAP_1.m01;original_ID=cds.LIQRPFAP_1.m01;Alias=cds.LIQRPFAP_1.m01;
Contig13	5e757d1f96d78-evm	exon	108823	108833	.	+	.	ID=LIQRPFAP_1.m01.exon02;Name=LIQRPFAP_1.m01.exon02;Parent=LIQRPFAP_1;original_ID=LIQRPFAP_1.m01.exon2;Alias=LIQRPFAP_1.m01.exon2;
Contig15	5e757d1f96d78-evm	gene	192440	192740	.	-	.	ID=LFFWFWFLWP;Name=LFFWFWFLWP;original_ID=LFFWFWFLWP;Alias=LFFWFWFLWP;original_name=LFFWFWFLWP;
Contig15	5e757d1f96d78-evm	mRNA	192440	192740	.	-	.	ID=LFFWFWFLWP.m01;Name=LFFWFWFLWP.m01;Parent=LFFWFWFLWP;original_ID=LFFWFWFLWP.m01;Alias=LFFWFWFLWP.m01;original_name=LFFWFWFLWP;
Contig15	5e757d1f96d78-evm	CDS	192570	192580	.	-	2	ID=LFFWFWFLWP.m01.CDS02;Name=LFFWFWFLWP.m01.CDS02;Parent=LFFWFWFLWP.m01;original_ID=cds.LFFWFWFLWP.m01;Alias=cds.LFFWFWFLWP.m01;
Contig15	5e757d1f96d78-evm	exon	192570	192580	.	-	.	ID=LFFWFWFLWP.m01.exon02;Name=LFFWFWFLWP.m01.exon02;Parent=LFFWFWFLWP;original_ID=LFFWFWFLWP.m01.exon2;Alias=LFFWFWFLWP.m01.exon2;
Contig15	5e757d1f96d78-evm	CDS	192635	192739	.	-	2	ID=LFFWFWFLWP.m01.CDS01;Name=LFFWFWFLWP.m01.CDS01;Parent=LFFWFWFLWP.m01;original_ID=cds.LFFWFWFLWP.m01;Alias=cds.LFFWFWFLWP.m01;
Contig15	5e757d1f96d78-evm	exon	192635	192739	.	-	.	ID=LFFWFWFLWP.m01.exon01;Name=LFFWFWFLWP.m01.exon01;Parent=LFFWFWFLWP;original_ID=LFFWFWFLWP.m01.exon1;Alias=LFFWFWFLWP.m01.exon1;
Contig15	5e757d1f96d78-evm	gene	198139	198439	.	+	.	ID=SFFFPIP;Name=SFFFPIP;original_ID=SFFFPIP;Alias=SFFFPIP;original_name=SFFFPIP;
Contig15	5e757d1f96d78-evm	mRNA	198139	198439	.	+	.	ID=SFFFPIP.m01;Name=SFFFPIP.m01;Parent=SFFFPIP;original_ID=SFFFPIP.m01;Alias=SFFFPIP.m01;original_name=SFFFPIP;
Contig15	5e757d1f96d78-evm	CDS	198140	198235	.	+	0	ID=SFFFPIP.m01.CDS01;Name=SFFFPIP.m01.CDS01;Parent=SFFFPIP.m01;original_ID=cds.SFFFPIP.m01;Alias=cds.SFFFPIP.m01;
Contig15	5e757d1f96d78-evm	exon	198140	198235	.	+	.	ID=SFFFPIP.m01.exon01;Name=SFFFPIP.m01.exon01;Parent=SFFFPIP;original_ID=SFFFPIP.m01.exon1;Alias=SFFFPIP.m01.exon1;
Contig15	5e757d1f96d78-evm	CDS	198294	198304	.	+	0	ID=SFFFPIP.m01.CDS02;Name=SFFFPIP.m01.CDS02;Parent=SFFFPIP.m01;original_ID=cds.SFFFPIP.m01;Alias=cds.SFFFPIP.m01;
Contig15	5e757d1f96d78-evm	exon	198294	198304	.	+	.	ID=SFFFPIP.m01.exon02;Name=SFFFPIP.m01.exon02;Parent=SFFFPIP;original_ID=SFFFPIP.m01.exon2;Alias=SFFFPIP.m01.exon2;
Contig17	5e757d1f96d78-evm	gene	19544	19844	.	-	.	ID=MYNPPYFLPP;Name=MYNPPYFLPP;original_ID=MYNPPYFLPP;Alias=MYNPPYFLPP;original_name=MYNPPYFLPP;
Contig17	5e757d1f96d78-evm	mRNA	19544	19844	.	-	.	ID=MYNPPYFLPP.m01;Name=MYNPPYFLPP.m01;Parent=MYNPPYFLPP;original_ID=MYNPPYFLPP.m01;Alias=MYNPPYFLPP.m01;original_name=MYNPPYFLPP;
Contig17	5e757d1f96d78-evm	CDS	19703	19713	.	-	2	ID=MYNPPYFLPP.m01.CDS02;Name=MYNPPYFLPP.m01.CDS02;Parent=MYNPPYFLPP.m01;original_ID=cds.MYNPPYFLPP.m01;Alias=cds.MYNPPYFLPP.m01;
Contig17	5e757d1f96d78-evm	exon	19703	19713	.	-	.	ID=MYNPPYFLPP.m01.exon02;Name=MYNPPYFLPP.m01.exon02;Parent=MYNPPYFLPP;original_ID=MYNPPYFLPP.m01.exon2;Alias=MYNPPYFLPP.m01.exon2;
Contig17	5e757d1f96d78-evm	CDS	19769	19843	.	-	2	ID=MYNPPYFLPP.m01.CDS01;Name=MYNPPYFLPP.m01.CDS01;Parent=MYNPPYFLPP.m01;original_ID=cds.MYNPPYFLPP.m01;Alias=cds.MYNPPYFLPP.m01;
Contig17	5e757d1f96d78-evm	exon	19769	19843	.	-	.	ID=MYNPPYFLPP.m01.exon01;Name=MYNPPYFLPP.m01.exon01;Parent=MYNPPYFLPP;original_ID=MYNPPYFLPP.m01.exon1;Alias=MYNPPYFLPP.m01.exon1;
Contig17	5e757d1f96d78-evm	gene	21502	21802	.	-	.	ID=VQKPWSRP;Name=VQKPWSRP;original_ID=VQKPWSRP;Alias=VQKPWSRP;original_name=VQKPWSRP;
Contig17	5e757d1f96d78-evm	mRNA	21502	21802	.	-	.	ID=VQKPWSRP.m01;Name=VQKPWSRP.m01;Parent=VQKPWSRP;original_ID=VQKPWSRP.m01;Alias=VQKPWSRP.m01;original_name=VQKPWSRP;
Contig17	5e757d1f96d78-evm	CDS	21638	21648	.	-	2	ID=VQKPWSRP.m01.CDS02;Name=VQKPWSRP.m01.CDS02;Parent=VQKPWSRP.m01;original_ID=cds.VQKPWSRP.m01;Alias=cds.VQKPWSRP.m01;
Contig17	5e757d1f96d78-evm	exon	21638	21648	.	-	.	ID=VQKPWSRP.m01.exon02;Name=VQKPWSRP.m01.exon02;Parent=VQKPWSRP;original_ID=VQKPWSRP.m01.exon2;Alias=VQKPWSRP.m01.exon2;
Contig17	5e757d1f96d78-evm	CDS	21703	21801	.	-	2	ID=VQKPWSRP.m01.CDS01;Name=VQKPWSRP.m01.CDS01;Parent=VQKPWSRP.m01;original_ID=cds.VQKPWSRP.m01;Alias=cds.VQKPWSRP.m01;
Contig17	5e757d1f96d78-evm	exon	21703	21801	.	-	.	ID=VQKPWSRP.m01.exon01;Name=VQKPWSRP.m01.exon01;Parent=VQKPWSRP;original_ID=VQKPWSRP.m01.exon1;Alias=VQKPWSRP.m01.exon1;
Contig17	5e757d1f96d78-evm	gene	23249	23549	.	-	.	ID=LGRPESLP;Name=LGRPESLP;original_ID=LGRPESLP;Alias=LGRPESLP;original_name=LGRPESLP;
Contig17	5e757d1f96d78-evm	mRNA	23249	23549	.	-	.	ID=LGRPESLP.m01;Name=LGRPESLP.m01;Parent=LGRPESLP;original_ID=LGRPESLP.m01;Alias=LGRPESLP.m01;original_name=LGRPESLP;
Contig17	5e757d1f96d78-evm	CDS	23390	23400	.	-	2	ID=LGRPESLP.m01.CDS02;Name=LGRPESLP.m01.CDS02;Parent=LGRPESLP.m01;original_ID=cds.LGRPESLP.m01;Alias=cds.LGRPESLP.m01;
Contig17	5e757d1f96d78-evm	exon	23390	23400	.	-	.	ID=LGRPESLP.m01.exon02;Name=LGRPESLP.m01.exon02;Parent=LGRPESLP;original_ID=LGRPESLP.m01.exon2;Alias=LGRPESLP.m01.exon2;
Contig17	5e757d1f96d78-evm	CDS	23450	23548	.	-	2	ID=LGRPESLP.m01.CDS01;Name=LGRPESLP.m01.CDS01;Parent=LGRPESLP.m01;original_ID=cds.LGRPESLP.m01;Alias=cds.LGRPESLP.m01;
Contig17	5e757d1f96d78-evm	exon	23450	23548	.	-	.	ID=LGRPESLP.m01.exon01;Name=LGRPESLP.m01.exon01;Parent=LGRPESLP;original_ID=LGRPESLP.m01.exon1;Alias=LGRPESLP.m01.exon1;
Contig17	5e757d1f96d78-evm	gene	30302	30602	.	-	.	ID=IRLPPLFLPP;Name=IRLPPLFLPP;original_ID=IRLPPLFLPP;Alias=IRLPPLFLPP;original_name=IRLPPLFLPP;
Contig17	5e757d1f96d78-evm	mRNA	30302	30602	.	-	.	ID=IRLPPLFLPP.m01;Name=IRLPPLFLPP.m01;Parent=IRLPPLFLPP;original_ID=IRLPPLFLPP.m01;Alias=IRLPPLFLPP.m01;original_name=IRLPPLFLPP;
Contig17	5e757d1f96d78-evm	CDS	30431	30441	.	-	2	ID=IRLPPLFLPP.m01.CDS02;Name=IRLPPLFLPP.m01.CDS02;Parent=IRLPPLFLPP.m01;original_ID=cds.IRLPPLFLPP.m01;Alias=cds.IRLPPLFLPP.m01;
Contig17	5e757d1f96d78-evm	exon	30431	30441	.	-	.	ID=IRLPPLFLPP.m01.exon02;Name=IRLPPLFLPP.m01.exon02;Parent=IRLPPLFLPP;original_ID=IRLPPLFLPP.m01.exon2;Alias=IRLPPLFLPP.m01.exon2;
Contig17	5e757d1f96d78-evm	CDS	30500	30601	.	-	2	ID=IRLPPLFLPP.m01.CDS01;Name=IRLPPLFLPP.m01.CDS01;Parent=IRLPPLFLPP.m01;original_ID=cds.IRLPPLFLPP.m01;Alias=cds.IRLPPLFLPP.m01;
Contig17	5e757d1f96d78-evm	exon	30500	30601	.	-	.	ID=IRLPPLFLPP.m01.exon01;Name=IRLPPLFLPP.m01.exon01;Parent=IRLPPLFLPP;original_ID=IRLPPLFLPP.m01.exon1;Alias=IRLPPLFLPP.m01.exon1;
Contig17	5e757d1f96d78-evm	gene	39937	40237	.	-	.	ID=LRLPPFMIPP;Name=LRLPPFMIPP;original_ID=LRLPPFMIPP;Alias=LRLPPFMIPP;original_name=LRLPPFMIPP;
Contig17	5e757d1f96d78-evm	mRNA	39937	40237	.	-	.	ID=LRLPPFMIPP.m01;Name=LRLPPFMIPP.m01;Parent=LRLPPFMIPP;original_ID=LRLPPFMIPP.m01;Alias=LRLPPFMIPP.m01;original_name=LRLPPFMIPP;
Contig17	5e757d1f96d78-evm	CDS	40063	40073	.	-	2	ID=LRLPPFMIPP.m01.CDS02;Name=LRLPPFMIPP.m01.CDS02;Parent=LRLPPFMIPP.m01;original_ID=cds.LRLPPFMIPP.m01;Alias=cds.LRLPPFMIPP.m01;
Contig17	5e757d1f96d78-evm	exon	40063	40073	.	-	.	ID=LRLPPFMIPP.m01.exon02;Name=LRLPPFMIPP.m01.exon02;Parent=LRLPPFMIPP;original_ID=LRLPPFMIPP.m01.exon2;Alias=LRLPPFMIPP.m01.exon2;
Contig17	5e757d1f96d78-evm	CDS	40132	40236	.	-	2	ID=LRLPPFMIPP.m01.CDS01;Name=LRLPPFMIPP.m01.CDS01;Parent=LRLPPFMIPP.m01;original_ID=cds.LRLPPFMIPP.m01;Alias=cds.LRLPPFMIPP.m01;
Contig17	5e757d1f96d78-evm	exon	40132	40236	.	-	.	ID=LRLPPFMIPP.m01.exon01;Name=LRLPPFMIPP.m01.exon01;Parent=LRLPPFMIPP;original_ID=LRLPPFMIPP.m01.exon1;Alias=LRLPPFMIPP.m01.exon1;
Contig17	5e757d1f96d78-evm	gene	43703	44003	.	-	.	ID=FIFPPFFIPP;Name=FIFPPFFIPP;original_ID=FIFPPFFIPP;Alias=FIFPPFFIPP;original_name=FIFPPFFIPP;
Contig17	5e757d1f96d78-evm	mRNA	43703	44003	.	-	.	ID=FIFPPFFIPP.m01;Name=FIFPPFFIPP.m01;Parent=FIFPPFFIPP;original_ID=FIFPPFFIPP.m01;Alias=FIFPPFFIPP.m01;original_name=FIFPPFFIPP;
Contig17	5e757d1f96d78-evm	CDS	43830	43840	.	-	2	ID=FIFPPFFIPP.m01.CDS02;Name=FIFPPFFIPP.m01.CDS02;Parent=FIFPPFFIPP.m01;original_ID=cds.FIFPPFFIPP.m01;Alias=cds.FIFPPFFIPP.m01;
Contig17	5e757d1f96d78-evm	exon	43830	43840	.	-	.	ID=FIFPPFFIPP.m01.exon02;Name=FIFPPFFIPP.m01.exon02;Parent=FIFPPFFIPP;original_ID=FIFPPFFIPP.m01.exon2;Alias=FIFPPFFIPP.m01.exon2;
Contig17	5e757d1f96d78-evm	CDS	43898	44002	.	-	2	ID=FIFPPFFIPP.m01.CDS01;Name=FIFPPFFIPP.m01.CDS01;Parent=FIFPPFFIPP.m01;original_ID=cds.FIFPPFFIPP.m01;Alias=cds.FIFPPFFIPP.m01;
Contig17	5e757d1f96d78-evm	exon	43898	44002	.	-	.	ID=FIFPPFFIPP.m01.exon01;Name=FIFPPFFIPP.m01.exon01;Parent=FIFPPFFIPP;original_ID=FIFPPFFIPP.m01.exon1;Alias=FIFPPFFIPP.m01.exon1;
Contig17	5e757d1f96d78-evm	gene	45012	45312	.	+	.	ID=FFFPPFFIPP;Name=FFFPPFFIPP;original_ID=FFFPPFFIPP;Alias=FFFPPFFIPP;original_name=FFFPPFFIPP;
Contig17	5e757d1f96d78-evm	mRNA	45012	45312	.	+	.	ID=FFFPPFFIPP.m01;Name=FFFPPFFIPP.m01;Parent=FFFPPFFIPP;original_ID=FFFPPFFIPP.m01;Alias=FFFPPFFIPP.m01;original_name=FFFPPFFIPP;
Contig17	5e757d1f96d78-evm	CDS	45013	45117	.	+	0	ID=FFFPPFFIPP.m01.CDS01;Name=FFFPPFFIPP.m01.CDS01;Parent=FFFPPFFIPP.m01;original_ID=cds.FFFPPFFIPP.m01;Alias=cds.FFFPPFFIPP.m01;
Contig17	5e757d1f96d78-evm	exon	45013	45117	.	+	.	ID=FFFPPFFIPP.m01.exon01;Name=FFFPPFFIPP.m01.exon01;Parent=FFFPPFFIPP;original_ID=FFFPPFFIPP.m01.exon1;Alias=FFFPPFFIPP.m01.exon1;
Contig17	5e757d1f96d78-evm	CDS	45175	45185	.	+	0	ID=FFFPPFFIPP.m01.CDS02;Name=FFFPPFFIPP.m01.CDS02;Parent=FFFPPFFIPP.m01;original_ID=cds.FFFPPFFIPP.m01;Alias=cds.FFFPPFFIPP.m01;
Contig17	5e757d1f96d78-evm	exon	45175	45185	.	+	.	ID=FFFPPFFIPP.m01.exon02;Name=FFFPPFFIPP.m01.exon02;Parent=FFFPPFFIPP;original_ID=FFFPPFFIPP.m01.exon2;Alias=FFFPPFFIPP.m01.exon2;
Contig194	5e757d1f96d78-evm	gene	31367	31667	.	+	.	ID=MLPGMVAFS;Name=MLPGMVAFS;original_ID=MLPGMVAFS;Alias=MLPGMVAFS;original_name=MLPGMVAFS;
Contig194	5e757d1f96d78-evm	mRNA	31367	31667	.	+	.	ID=MLPGMVAFS.m01;Name=MLPGMVAFS.m01;Parent=MLPGMVAFS;original_ID=MLPGMVAFS.m01;Alias=MLPGMVAFS.m01;original_name=MLPGMVAFS;
Contig194	5e757d1f96d78-evm	CDS	31368	31439	.	+	0	ID=MLPGMVAFS.m01.CDS01;Name=MLPGMVAFS.m01.CDS01;Parent=MLPGMVAFS.m01;original_ID=cds.MLPGMVAFS.m01;Alias=cds.MLPGMVAFS.m01;
Contig194	5e757d1f96d78-evm	exon	31368	31439	.	+	.	ID=MLPGMVAFS.m01.exon01;Name=MLPGMVAFS.m01.exon01;Parent=MLPGMVAFS;original_ID=MLPGMVAFS.m01.exon1;Alias=MLPGMVAFS.m01.exon1;
Contig194	5e757d1f96d78-evm	CDS	31494	31504	.	+	0	ID=MLPGMVAFS.m01.CDS02;Name=MLPGMVAFS.m01.CDS02;Parent=MLPGMVAFS.m01;original_ID=cds.MLPGMVAFS.m01;Alias=cds.MLPGMVAFS.m01;
Contig194	5e757d1f96d78-evm	exon	31494	31504	.	+	.	ID=MLPGMVAFS.m01.exon02;Name=MLPGMVAFS.m01.exon02;Parent=MLPGMVAFS;original_ID=MLPGMVAFS.m01.exon2;Alias=MLPGMVAFS.m01.exon2;
Contig2	5e757d1f96d78-evm	gene	728953	729253	.	-	.	ID=AWLVDCP;Name=AWLVDCP;original_ID=AWLVDCP;Alias=AWLVDCP;original_name=AWLVDCP;
Contig2	5e757d1f96d78-evm	mRNA	728953	729253	.	-	.	ID=AWLVDCP.m01;Name=AWLVDCP.m01;Parent=AWLVDCP;original_ID=AWLVDCP.m01;Alias=AWLVDCP.m01;original_name=AWLVDCP;
Contig2	5e757d1f96d78-evm	CDS	729092	729102	.	-	2	ID=AWLVDCP.m01.CDS02;Name=AWLVDCP.m01.CDS02;Parent=AWLVDCP.m01;original_ID=cds.AWLVDCP.m01;Alias=cds.AWLVDCP.m01;
Contig2	5e757d1f96d78-evm	exon	729092	729102	.	-	.	ID=AWLVDCP.m01.exon02;Name=AWLVDCP.m01.exon02;Parent=AWLVDCP;original_ID=AWLVDCP.m01.exon2;Alias=AWLVDCP.m01.exon2;
Contig2	5e757d1f96d78-evm	CDS	729157	729252	.	-	2	ID=AWLVDCP.m01.CDS01;Name=AWLVDCP.m01.CDS01;Parent=AWLVDCP.m01;original_ID=cds.AWLVDCP.m01;Alias=cds.AWLVDCP.m01;
Contig2	5e757d1f96d78-evm	exon	729157	729252	.	-	.	ID=AWLVDCP.m01.exon01;Name=AWLVDCP.m01.exon01;Parent=AWLVDCP;original_ID=AWLVDCP.m01.exon1;Alias=AWLVDCP.m01.exon1;
Contig24	5e757d1f96d78-evm	gene	93003	93303	.	+	.	ID=LILLAALGIP;Name=LILLAALGIP;original_ID=LILLAALGIP;Alias=LILLAALGIP;original_name=LILLAALGIP;
Contig24	5e757d1f96d78-evm	mRNA	93003	93303	.	+	.	ID=LILLAALGIP.m01;Name=LILLAALGIP.m01;Parent=LILLAALGIP;original_ID=LILLAALGIP.m01;Alias=LILLAALGIP.m01;original_name=LILLAALGIP;
Contig24	5e757d1f96d78-evm	CDS	93004	93102	.	+	0	ID=LILLAALGIP.m01.CDS01;Name=LILLAALGIP.m01.CDS01;Parent=LILLAALGIP.m01;original_ID=cds.LILLAALGIP.m01;Alias=cds.LILLAALGIP.m01;
Contig24	5e757d1f96d78-evm	exon	93004	93102	.	+	.	ID=LILLAALGIP.m01.exon01;Name=LILLAALGIP.m01.exon01;Parent=LILLAALGIP;original_ID=LILLAALGIP.m01.exon1;Alias=LILLAALGIP.m01.exon1;
Contig24	5e757d1f96d78-evm	CDS	93154	93164	.	+	0	ID=LILLAALGIP.m01.CDS02;Name=LILLAALGIP.m01.CDS02;Parent=LILLAALGIP.m01;original_ID=cds.LILLAALGIP.m01;Alias=cds.LILLAALGIP.m01;
Contig24	5e757d1f96d78-evm	exon	93154	93164	.	+	.	ID=LILLAALGIP.m01.exon02;Name=LILLAALGIP.m01.exon02;Parent=LILLAALGIP;original_ID=LILLAALGIP.m01.exon2;Alias=LILLAALGIP.m01.exon2;
Contig24	5e757d1f96d78-evm	gene	96105	96405	.	-	.	ID=IIGILLPP;Name=IIGILLPP;original_ID=IIGILLPP;Alias=IIGILLPP;original_name=IIGILLPP;
Contig24	5e757d1f96d78-evm	mRNA	96105	96405	.	-	.	ID=IIGILLPP.m01;Name=IIGILLPP.m01;Parent=IIGILLPP;original_ID=IIGILLPP.m01;Alias=IIGILLPP.m01;original_name=IIGILLPP;
Contig24	5e757d1f96d78-evm	CDS	96249	96259	.	-	2	ID=IIGILLPP.m01.CDS02;Name=IIGILLPP.m01.CDS02;Parent=IIGILLPP.m01;original_ID=cds.IIGILLPP.m01;Alias=cds.IIGILLPP.m01;
Contig24	5e757d1f96d78-evm	exon	96249	96259	.	-	.	ID=IIGILLPP.m01.exon02;Name=IIGILLPP.m01.exon02;Parent=IIGILLPP;original_ID=IIGILLPP.m01.exon2;Alias=IIGILLPP.m01.exon2;
Contig24	5e757d1f96d78-evm	CDS	96306	96404	.	-	2	ID=IIGILLPP.m01.CDS01;Name=IIGILLPP.m01.CDS01;Parent=IIGILLPP.m01;original_ID=cds.IIGILLPP.m01;Alias=cds.IIGILLPP.m01;
Contig24	5e757d1f96d78-evm	exon	96306	96404	.	-	.	ID=IIGILLPP.m01.exon01;Name=IIGILLPP.m01.exon01;Parent=IIGILLPP;original_ID=IIGILLPP.m01.exon1;Alias=IIGILLPP.m01.exon1;
Contig24	5e757d1f96d78-evm	gene	105438	105738	.	+	.	ID=FNILPFMLPP;Name=FNILPFMLPP;original_ID=FNILPFMLPP;Alias=FNILPFMLPP;original_name=FNILPFMLPP;
Contig24	5e757d1f96d78-evm	mRNA	105438	105738	.	+	.	ID=FNILPFMLPP.m01;Name=FNILPFMLPP.m01;Parent=FNILPFMLPP;original_ID=FNILPFMLPP.m01;Alias=FNILPFMLPP.m01;original_name=FNILPFMLPP;
Contig24	5e757d1f96d78-evm	CDS	105439	105543	.	+	0	ID=FNILPFMLPP.m01.CDS01;Name=FNILPFMLPP.m01.CDS01;Parent=FNILPFMLPP.m01;original_ID=cds.FNILPFMLPP.m01;Alias=cds.FNILPFMLPP.m01;
Contig24	5e757d1f96d78-evm	exon	105439	105543	.	+	.	ID=FNILPFMLPP.m01.exon01;Name=FNILPFMLPP.m01.exon01;Parent=FNILPFMLPP;original_ID=FNILPFMLPP.m01.exon1;Alias=FNILPFMLPP.m01.exon1;
Contig24	5e757d1f96d78-evm	CDS	105593	105603	.	+	0	ID=FNILPFMLPP.m01.CDS02;Name=FNILPFMLPP.m01.CDS02;Parent=FNILPFMLPP.m01;original_ID=cds.FNILPFMLPP.m01;Alias=cds.FNILPFMLPP.m01;
Contig24	5e757d1f96d78-evm	exon	105593	105603	.	+	.	ID=FNILPFMLPP.m01.exon02;Name=FNILPFMLPP.m01.exon02;Parent=FNILPFMLPP;original_ID=FNILPFMLPP.m01.exon2;Alias=FNILPFMLPP.m01.exon2;
Contig24	5e757d1f96d78-evm	gene	109350	109650	.	+	.	ID=GVILIIP;Name=GVILIIP;original_ID=GVILIIP;Alias=GVILIIP;original_name=GVILIIP;
Contig24	5e757d1f96d78-evm	mRNA	109350	109650	.	+	.	ID=GVILIIP.m01;Name=GVILIIP.m01;Parent=GVILIIP;original_ID=GVILIIP.m01;Alias=GVILIIP.m01;original_name=GVILIIP;
Contig24	5e757d1f96d78-evm	CDS	109351	109446	.	+	0	ID=GVILIIP.m01.CDS01;Name=GVILIIP.m01.CDS01;Parent=GVILIIP.m01;original_ID=cds.GVILIIP.m01;Alias=cds.GVILIIP.m01;
Contig24	5e757d1f96d78-evm	exon	109351	109446	.	+	.	ID=GVILIIP.m01.exon01;Name=GVILIIP.m01.exon01;Parent=GVILIIP;original_ID=GVILIIP.m01.exon1;Alias=GVILIIP.m01.exon1;
Contig24	5e757d1f96d78-evm	CDS	109498	109508	.	+	0	ID=GVILIIP.m01.CDS02;Name=GVILIIP.m01.CDS02;Parent=GVILIIP.m01;original_ID=cds.GVILIIP.m01;Alias=cds.GVILIIP.m01;
Contig24	5e757d1f96d78-evm	exon	109498	109508	.	+	.	ID=GVILIIP.m01.exon02;Name=GVILIIP.m01.exon02;Parent=GVILIIP;original_ID=GVILIIP.m01.exon2;Alias=GVILIIP.m01.exon2;
Contig24	5e757d1f96d78-evm	gene	110310	110610	.	+	.	ID=LPILPIPPLP;Name=LPILPIPPLP;original_ID=LPILPIPPLP;Alias=LPILPIPPLP;original_name=LPILPIPPLP;
Contig24	5e757d1f96d78-evm	mRNA	110310	110610	.	+	.	ID=LPILPIPPLP.m01;Name=LPILPIPPLP.m01;Parent=LPILPIPPLP;original_ID=LPILPIPPLP.m01;Alias=LPILPIPPLP.m01;original_name=LPILPIPPLP;
Contig24	5e757d1f96d78-evm	CDS	110311	110415	.	+	0	ID=LPILPIPPLP.m01.CDS01;Name=LPILPIPPLP.m01.CDS01;Parent=LPILPIPPLP.m01;original_ID=cds.LPILPIPPLP.m01;Alias=cds.LPILPIPPLP.m01;
Contig24	5e757d1f96d78-evm	exon	110311	110415	.	+	.	ID=LPILPIPPLP.m01.exon01;Name=LPILPIPPLP.m01.exon01;Parent=LPILPIPPLP;original_ID=LPILPIPPLP.m01.exon1;Alias=LPILPIPPLP.m01.exon1;
Contig24	5e757d1f96d78-evm	CDS	110467	110477	.	+	0	ID=LPILPIPPLP.m01.CDS02;Name=LPILPIPPLP.m01.CDS02;Parent=LPILPIPPLP.m01;original_ID=cds.LPILPIPPLP.m01;Alias=cds.LPILPIPPLP.m01;
Contig24	5e757d1f96d78-evm	exon	110467	110477	.	+	.	ID=LPILPIPPLP.m01.exon02;Name=LPILPIPPLP.m01.exon02;Parent=LPILPIPPLP;original_ID=LPILPIPPLP.m01.exon2;Alias=LPILPIPPLP.m01.exon2;
Contig24	5e757d1f96d78-evm	gene	155295	155595	.	+	.	ID=AWLATCP_1;Name=AWLATCP_1;original_ID=AWLATCP_1;Alias=AWLATCP_1;original_name=AWLATCP_1;
Contig24	5e757d1f96d78-evm	mRNA	155295	155595	.	+	.	ID=AWLATCP_1.m01;Name=AWLATCP_1.m01;Parent=AWLATCP_1;original_ID=AWLATCP_1.m01;Alias=AWLATCP_1.m01;original_name=AWLATCP_1;
Contig24	5e757d1f96d78-evm	CDS	155296	155391	.	+	0	ID=AWLATCP_1.m01.CDS01;Name=AWLATCP_1.m01.CDS01;Parent=AWLATCP_1.m01;original_ID=cds.AWLATCP_1.m01;Alias=cds.AWLATCP_1.m01;
Contig24	5e757d1f96d78-evm	exon	155296	155391	.	+	.	ID=AWLATCP_1.m01.exon01;Name=AWLATCP_1.m01.exon01;Parent=AWLATCP_1;original_ID=AWLATCP_1.m01.exon1;Alias=AWLATCP_1.m01.exon1;
Contig24	5e757d1f96d78-evm	CDS	155443	155453	.	+	0	ID=AWLATCP_1.m01.CDS02;Name=AWLATCP_1.m01.CDS02;Parent=AWLATCP_1.m01;original_ID=cds.AWLATCP_1.m01;Alias=cds.AWLATCP_1.m01;
Contig24	5e757d1f96d78-evm	exon	155443	155453	.	+	.	ID=AWLATCP_1.m01.exon02;Name=AWLATCP_1.m01.exon02;Parent=AWLATCP_1;original_ID=AWLATCP_1.m01.exon2;Alias=AWLATCP_1.m01.exon2;
Contig26	5e757d1f96d78-evm	gene	40152	40452	.	-	.	ID=FFPIVFSPP;Name=FFPIVFSPP;original_ID=FFPIVFSPP;Alias=FFPIVFSPP;original_name=FFPIVFSPP;
Contig26	5e757d1f96d78-evm	mRNA	40152	40452	.	-	.	ID=FFPIVFSPP.m01;Name=FFPIVFSPP.m01;Parent=FFPIVFSPP;original_ID=FFPIVFSPP.m01;Alias=FFPIVFSPP.m01;original_name=FFPIVFSPP;
Contig26	5e757d1f96d78-evm	CDS	40286	40296	.	-	2	ID=FFPIVFSPP.m01.CDS02;Name=FFPIVFSPP.m01.CDS02;Parent=FFPIVFSPP.m01;original_ID=cds.FFPIVFSPP.m01;Alias=cds.FFPIVFSPP.m01;
Contig26	5e757d1f96d78-evm	exon	40286	40296	.	-	.	ID=FFPIVFSPP.m01.exon02;Name=FFPIVFSPP.m01.exon02;Parent=FFPIVFSPP;original_ID=FFPIVFSPP.m01.exon2;Alias=FFPIVFSPP.m01.exon2;
Contig26	5e757d1f96d78-evm	CDS	40350	40451	.	-	2	ID=FFPIVFSPP.m01.CDS01;Name=FFPIVFSPP.m01.CDS01;Parent=FFPIVFSPP.m01;original_ID=cds.FFPIVFSPP.m01;Alias=cds.FFPIVFSPP.m01;
Contig26	5e757d1f96d78-evm	exon	40350	40451	.	-	.	ID=FFPIVFSPP.m01.exon01;Name=FFPIVFSPP.m01.exon01;Parent=FFPIVFSPP;original_ID=FFPIVFSPP.m01.exon1;Alias=FFPIVFSPP.m01.exon1;
Contig27	5e757d1f96d78-evm	gene	515537	515837	.	+	.	ID=GPVFFA;Name=GPVFFA;original_ID=GPVFFA;Alias=GPVFFA;original_name=GPVFFA;
Contig27	5e757d1f96d78-evm	mRNA	515537	515837	.	+	.	ID=GPVFFA.m01;Name=GPVFFA.m01;Parent=GPVFFA;original_ID=GPVFFA.m01;Alias=GPVFFA.m01;original_name=GPVFFA;
Contig27	5e757d1f96d78-evm	CDS	515538	515630	.	+	0	ID=GPVFFA.m01.CDS01;Name=GPVFFA.m01.CDS01;Parent=GPVFFA.m01;original_ID=cds.GPVFFA.m01;Alias=cds.GPVFFA.m01;
Contig27	5e757d1f96d78-evm	exon	515538	515630	.	+	.	ID=GPVFFA.m01.exon01;Name=GPVFFA.m01.exon01;Parent=GPVFFA;original_ID=GPVFFA.m01.exon1;Alias=GPVFFA.m01.exon1;
Contig27	5e757d1f96d78-evm	CDS	515701	515711	.	+	0	ID=GPVFFA.m01.CDS02;Name=GPVFFA.m01.CDS02;Parent=GPVFFA.m01;original_ID=cds.GPVFFA.m01;Alias=cds.GPVFFA.m01;
Contig27	5e757d1f96d78-evm	exon	515701	515711	.	+	.	ID=GPVFFA.m01.exon02;Name=GPVFFA.m01.exon02;Parent=GPVFFA;original_ID=GPVFFA.m01.exon2;Alias=GPVFFA.m01.exon2;
Contig29	5e757d1f96d78-evm	gene	47730	48030	.	-	.	ID=MLGFLVLP;Name=MLGFLVLP;original_ID=MLGFLVLP;Alias=MLGFLVLP;original_name=MLGFLVLP;
Contig29	5e757d1f96d78-evm	mRNA	47730	48030	.	-	.	ID=MLGFLVLP.m01;Name=MLGFLVLP.m01;Parent=MLGFLVLP;original_ID=MLGFLVLP.m01;Alias=MLGFLVLP.m01;original_name=MLGFLVLP;
Contig29	5e757d1f96d78-evm	CDS	47896	47906	.	-	2	ID=MLGFLVLP.m01.CDS02;Name=MLGFLVLP.m01.CDS02;Parent=MLGFLVLP.m01;original_ID=cds.MLGFLVLP.m01;Alias=cds.MLGFLVLP.m01;
Contig29	5e757d1f96d78-evm	exon	47896	47906	.	-	.	ID=MLGFLVLP.m01.exon02;Name=MLGFLVLP.m01.exon02;Parent=MLGFLVLP;original_ID=MLGFLVLP.m01.exon2;Alias=MLGFLVLP.m01.exon2;
Contig29	5e757d1f96d78-evm	CDS	47961	48029	.	-	2	ID=MLGFLVLP.m01.CDS01;Name=MLGFLVLP.m01.CDS01;Parent=MLGFLVLP.m01;original_ID=cds.MLGFLVLP.m01;Alias=cds.MLGFLVLP.m01;
Contig29	5e757d1f96d78-evm	exon	47961	48029	.	-	.	ID=MLGFLVLP.m01.exon01;Name=MLGFLVLP.m01.exon01;Parent=MLGFLVLP;original_ID=MLGFLVLP.m01.exon1;Alias=MLGFLVLP.m01.exon1;
Contig4	5e757d1f96d78-evm	gene	448011	448311	.	-	.	ID=ISDPTAYP;Name=ISDPTAYP;original_ID=ISDPTAYP;Alias=ISDPTAYP;original_name=ISDPTAYP;
Contig4	5e757d1f96d78-evm	mRNA	448011	448311	.	-	.	ID=ISDPTAYP.m01;Name=ISDPTAYP.m01;Parent=ISDPTAYP;original_ID=ISDPTAYP.m01;Alias=ISDPTAYP.m01;original_name=ISDPTAYP;
Contig4	5e757d1f96d78-evm	CDS	448147	448157	.	-	2	ID=ISDPTAYP.m01.CDS02;Name=ISDPTAYP.m01.CDS02;Parent=ISDPTAYP.m01;original_ID=cds.ISDPTAYP.m01;Alias=cds.ISDPTAYP.m01;
Contig4	5e757d1f96d78-evm	exon	448147	448157	.	-	.	ID=ISDPTAYP.m01.exon02;Name=ISDPTAYP.m01.exon02;Parent=ISDPTAYP;original_ID=ISDPTAYP.m01.exon2;Alias=ISDPTAYP.m01.exon2;
Contig4	5e757d1f96d78-evm	CDS	448212	448310	.	-	2	ID=ISDPTAYP.m01.CDS01;Name=ISDPTAYP.m01.CDS01;Parent=ISDPTAYP.m01;original_ID=cds.ISDPTAYP.m01;Alias=cds.ISDPTAYP.m01;
Contig4	5e757d1f96d78-evm	exon	448212	448310	.	-	.	ID=ISDPTAYP.m01.exon01;Name=ISDPTAYP.m01.exon01;Parent=ISDPTAYP;original_ID=ISDPTAYP.m01.exon1;Alias=ISDPTAYP.m01.exon1;
Contig52	5e757d1f96d78-evm	gene	94758	95058	.	-	.	ID=IWGIGCDP_2;Name=IWGIGCDP_2;original_ID=IWGIGCDP_2;Alias=IWGIGCDP_2;original_name=IWGIGCDP_2;
Contig52	5e757d1f96d78-evm	mRNA	94758	95058	.	-	.	ID=IWGIGCDP_2.m01;Name=IWGIGCDP_2.m01;Parent=IWGIGCDP_2;original_ID=IWGIGCDP_2.m01;Alias=IWGIGCDP_2.m01;original_name=IWGIGCDP_2;
Contig52	5e757d1f96d78-evm	CDS	94899	94909	.	-	2	ID=IWGIGCDP_2.m01.CDS02;Name=IWGIGCDP_2.m01.CDS02;Parent=IWGIGCDP_2.m01;original_ID=cds.IWGIGCDP_2.m01;Alias=cds.IWGIGCDP_2.m01;
Contig52	5e757d1f96d78-evm	exon	94899	94909	.	-	.	ID=IWGIGCDP_2.m01.exon02;Name=IWGIGCDP_2.m01.exon02;Parent=IWGIGCDP_2;original_ID=IWGIGCDP_2.m01.exon2;Alias=IWGIGCDP_2.m01.exon2;
Contig52	5e757d1f96d78-evm	CDS	94959	95057	.	-	2	ID=IWGIGCDP_2.m01.CDS01;Name=IWGIGCDP_2.m01.CDS01;Parent=IWGIGCDP_2.m01;original_ID=cds.IWGIGCDP_2.m01;Alias=cds.IWGIGCDP_2.m01;
Contig52	5e757d1f96d78-evm	exon	94959	95057	.	-	.	ID=IWGIGCDP_2.m01.exon01;Name=IWGIGCDP_2.m01.exon01;Parent=IWGIGCDP_2;original_ID=IWGIGCDP_2.m01.exon1;Alias=IWGIGCDP_2.m01.exon1;
Contig52	5e757d1f96d78-evm	gene	112277	112577	.	+	.	ID=IWGIGCNP;Name=IWGIGCNP;original_ID=IWGIGCNP;Alias=IWGIGCNP;original_name=IWGIGCNP;
Contig52	5e757d1f96d78-evm	mRNA	112277	112577	.	+	.	ID=IWGIGCNP.m01;Name=IWGIGCNP.m01;Parent=IWGIGCNP;original_ID=IWGIGCNP.m01;Alias=IWGIGCNP.m01;original_name=IWGIGCNP;
Contig52	5e757d1f96d78-evm	CDS	112278	112376	.	+	0	ID=IWGIGCNP.m01.CDS01;Name=IWGIGCNP.m01.CDS01;Parent=IWGIGCNP.m01;original_ID=cds.IWGIGCNP.m01;Alias=cds.IWGIGCNP.m01;
Contig52	5e757d1f96d78-evm	exon	112278	112376	.	+	.	ID=IWGIGCNP.m01.exon01;Name=IWGIGCNP.m01.exon01;Parent=IWGIGCNP;original_ID=IWGIGCNP.m01.exon1;Alias=IWGIGCNP.m01.exon1;
Contig52	5e757d1f96d78-evm	CDS	112431	112441	.	+	0	ID=IWGIGCNP.m01.CDS02;Name=IWGIGCNP.m01.CDS02;Parent=IWGIGCNP.m01;original_ID=cds.IWGIGCNP.m01;Alias=cds.IWGIGCNP.m01;
Contig52	5e757d1f96d78-evm	exon	112431	112441	.	+	.	ID=IWGIGCNP.m01.exon02;Name=IWGIGCNP.m01.exon02;Parent=IWGIGCNP;original_ID=IWGIGCNP.m01.exon2;Alias=IWGIGCNP.m01.exon2;
Contig52	5e757d1f96d78-evm	gene	117888	118188	.	+	.	ID=IWGIGCDP_1;Name=IWGIGCDP_1;original_ID=IWGIGCDP_1;Alias=IWGIGCDP_1;original_name=IWGIGCDP_1;
Contig52	5e757d1f96d78-evm	mRNA	117888	118188	.	+	.	ID=IWGIGCDP_1.m01;Name=IWGIGCDP_1.m01;Parent=IWGIGCDP_1;original_ID=IWGIGCDP_1.m01;Alias=IWGIGCDP_1.m01;original_name=IWGIGCDP_1;
Contig52	5e757d1f96d78-evm	CDS	117889	117987	.	+	0	ID=IWGIGCDP_1.m01.CDS01;Name=IWGIGCDP_1.m01.CDS01;Parent=IWGIGCDP_1.m01;original_ID=cds.IWGIGCDP_1.m01;Alias=cds.IWGIGCDP_1.m01;
Contig52	5e757d1f96d78-evm	exon	117889	117987	.	+	.	ID=IWGIGCDP_1.m01.exon01;Name=IWGIGCDP_1.m01.exon01;Parent=IWGIGCDP_1;original_ID=IWGIGCDP_1.m01.exon1;Alias=IWGIGCDP_1.m01.exon1;
Contig52	5e757d1f96d78-evm	CDS	118040	118050	.	+	0	ID=IWGIGCDP_1.m01.CDS02;Name=IWGIGCDP_1.m01.CDS02;Parent=IWGIGCDP_1.m01;original_ID=cds.IWGIGCDP_1.m01;Alias=cds.IWGIGCDP_1.m01;
Contig52	5e757d1f96d78-evm	exon	118040	118050	.	+	.	ID=IWGIGCDP_1.m01.exon02;Name=IWGIGCDP_1.m01.exon02;Parent=IWGIGCDP_1;original_ID=IWGIGCDP_1.m01.exon2;Alias=IWGIGCDP_1.m01.exon2;
Contig57	5e757d1f96d78-evm	gene	45180	45480	.	-	.	ID=IFLAFPIPP;Name=IFLAFPIPP;original_ID=IFLAFPIPP;Alias=IFLAFPIPP;original_name=IFLAFPIPP;
Contig57	5e757d1f96d78-evm	mRNA	45180	45480	.	-	.	ID=IFLAFPIPP.m01;Name=IFLAFPIPP.m01;Parent=IFLAFPIPP;original_ID=IFLAFPIPP.m01;Alias=IFLAFPIPP.m01;original_name=IFLAFPIPP;
Contig57	5e757d1f96d78-evm	CDS	45313	45323	.	-	2	ID=IFLAFPIPP.m01.CDS02;Name=IFLAFPIPP.m01.CDS02;Parent=IFLAFPIPP.m01;original_ID=cds.IFLAFPIPP.m01;Alias=cds.IFLAFPIPP.m01;
Contig57	5e757d1f96d78-evm	exon	45313	45323	.	-	.	ID=IFLAFPIPP.m01.exon02;Name=IFLAFPIPP.m01.exon02;Parent=IFLAFPIPP;original_ID=IFLAFPIPP.m01.exon2;Alias=IFLAFPIPP.m01.exon2;
Contig57	5e757d1f96d78-evm	CDS	45378	45479	.	-	2	ID=IFLAFPIPP.m01.CDS01;Name=IFLAFPIPP.m01.CDS01;Parent=IFLAFPIPP.m01;original_ID=cds.IFLAFPIPP.m01;Alias=cds.IFLAFPIPP.m01;
Contig57	5e757d1f96d78-evm	exon	45378	45479	.	-	.	ID=IFLAFPIPP.m01.exon01;Name=IFLAFPIPP.m01.exon01;Parent=IFLAFPIPP;original_ID=IFLAFPIPP.m01.exon1;Alias=IFLAFPIPP.m01.exon1;
Contig57	5e757d1f96d78-evm	gene	47088	47388	.	-	.	ID=HFASFIPP;Name=HFASFIPP;original_ID=HFASFIPP;Alias=HFASFIPP;original_name=HFASFIPP;
Contig57	5e757d1f96d78-evm	mRNA	47088	47388	.	-	.	ID=HFASFIPP.m01;Name=HFASFIPP.m01;Parent=HFASFIPP;original_ID=HFASFIPP.m01;Alias=HFASFIPP.m01;original_name=HFASFIPP;
Contig57	5e757d1f96d78-evm	CDS	47226	47236	.	-	2	ID=HFASFIPP.m01.CDS02;Name=HFASFIPP.m01.CDS02;Parent=HFASFIPP.m01;original_ID=cds.HFASFIPP.m01;Alias=cds.HFASFIPP.m01;
Contig57	5e757d1f96d78-evm	exon	47226	47236	.	-	.	ID=HFASFIPP.m01.exon02;Name=HFASFIPP.m01.exon02;Parent=HFASFIPP;original_ID=HFASFIPP.m01.exon2;Alias=HFASFIPP.m01.exon2;
Contig57	5e757d1f96d78-evm	CDS	47289	47387	.	-	2	ID=HFASFIPP.m01.CDS01;Name=HFASFIPP.m01.CDS01;Parent=HFASFIPP.m01;original_ID=cds.HFASFIPP.m01;Alias=cds.HFASFIPP.m01;
Contig57	5e757d1f96d78-evm	exon	47289	47387	.	-	.	ID=HFASFIPP.m01.exon01;Name=HFASFIPP.m01.exon01;Parent=HFASFIPP;original_ID=HFASFIPP.m01.exon1;Alias=HFASFIPP.m01.exon1;
Contig57	5e757d1f96d78-evm	gene	287317	287617	.	+	.	ID=FMPLAP;Name=FMPLAP;original_ID=FMPLAP;Alias=FMPLAP;original_name=FMPLAP;
Contig57	5e757d1f96d78-evm	mRNA	287317	287617	.	+	.	ID=FMPLAP.m01;Name=FMPLAP.m01;Parent=FMPLAP;original_ID=FMPLAP.m01;Alias=FMPLAP.m01;original_name=FMPLAP;
Contig57	5e757d1f96d78-evm	CDS	287318	287410	.	+	0	ID=FMPLAP.m01.CDS01;Name=FMPLAP.m01.CDS01;Parent=FMPLAP.m01;original_ID=cds.FMPLAP.m01;Alias=cds.FMPLAP.m01;
Contig57	5e757d1f96d78-evm	exon	287318	287410	.	+	.	ID=FMPLAP.m01.exon01;Name=FMPLAP.m01.exon01;Parent=FMPLAP;original_ID=FMPLAP.m01.exon1;Alias=FMPLAP.m01.exon1;
Contig57	5e757d1f96d78-evm	CDS	287465	287475	.	+	0	ID=FMPLAP.m01.CDS02;Name=FMPLAP.m01.CDS02;Parent=FMPLAP.m01;original_ID=cds.FMPLAP.m01;Alias=cds.FMPLAP.m01;
Contig57	5e757d1f96d78-evm	exon	287465	287475	.	+	.	ID=FMPLAP.m01.exon02;Name=FMPLAP.m01.exon02;Parent=FMPLAP;original_ID=FMPLAP.m01.exon2;Alias=FMPLAP.m01.exon2;
Contig57	5e757d1f96d78-evm	gene	287880	288180	.	-	.	ID=TIYYLYFIP;Name=TIYYLYFIP;original_ID=TIYYLYFIP;Alias=TIYYLYFIP;original_name=TIYYLYFIP;
Contig57	5e757d1f96d78-evm	mRNA	287880	288180	.	-	.	ID=TIYYLYFIP.m01;Name=TIYYLYFIP.m01;Parent=TIYYLYFIP;original_ID=TIYYLYFIP.m01;Alias=TIYYLYFIP.m01;original_name=TIYYLYFIP;
Contig57	5e757d1f96d78-evm	CDS	288014	288024	.	-	2	ID=TIYYLYFIP.m01.CDS02;Name=TIYYLYFIP.m01.CDS02;Parent=TIYYLYFIP.m01;original_ID=cds.TIYYLYFIP.m01;Alias=cds.TIYYLYFIP.m01;
Contig57	5e757d1f96d78-evm	exon	288014	288024	.	-	.	ID=TIYYLYFIP.m01.exon02;Name=TIYYLYFIP.m01.exon02;Parent=TIYYLYFIP;original_ID=TIYYLYFIP.m01.exon2;Alias=TIYYLYFIP.m01.exon2;
Contig57	5e757d1f96d78-evm	CDS	288078	288179	.	-	2	ID=TIYYLYFIP.m01.CDS01;Name=TIYYLYFIP.m01.CDS01;Parent=TIYYLYFIP.m01;original_ID=cds.TIYYLYFIP.m01;Alias=cds.TIYYLYFIP.m01;
Contig57	5e757d1f96d78-evm	exon	288078	288179	.	-	.	ID=TIYYLYFIP.m01.exon01;Name=TIYYLYFIP.m01.exon01;Parent=TIYYLYFIP;original_ID=TIYYLYFIP.m01.exon1;Alias=TIYYLYFIP.m01.exon1;
Contig8	5e757d1f96d78-evm	gene	509561	509861	.	-	.	ID=LIQRPFAP_2;Name=LIQRPFAP_2;original_ID=LIQRPFAP_2;Alias=LIQRPFAP_2;original_name=LIQRPFAP_2;
Contig8	5e757d1f96d78-evm	mRNA	509561	509861	.	-	.	ID=LIQRPFAP_2.m01;Name=LIQRPFAP_2.m01;Parent=LIQRPFAP_2;original_ID=LIQRPFAP_2.m01;Alias=LIQRPFAP_2.m01;original_name=LIQRPFAP_2;
Contig8	5e757d1f96d78-evm	CDS	509698	509708	.	-	2	ID=LIQRPFAP_2.m01.CDS02;Name=LIQRPFAP_2.m01.CDS02;Parent=LIQRPFAP_2.m01;original_ID=cds.LIQRPFAP_2.m01;Alias=cds.LIQRPFAP_2.m01;
Contig8	5e757d1f96d78-evm	exon	509698	509708	.	-	.	ID=LIQRPFAP_2.m01.exon02;Name=LIQRPFAP_2.m01.exon02;Parent=LIQRPFAP_2;original_ID=LIQRPFAP_2.m01.exon2;Alias=LIQRPFAP_2.m01.exon2;
Contig8	5e757d1f96d78-evm	CDS	509762	509860	.	-	2	ID=LIQRPFAP_2.m01.CDS01;Name=LIQRPFAP_2.m01.CDS01;Parent=LIQRPFAP_2.m01;original_ID=cds.LIQRPFAP_2.m01;Alias=cds.LIQRPFAP_2.m01;
Contig8	5e757d1f96d78-evm	exon	509762	509860	.	-	.	ID=LIQRPFAP_2.m01.exon01;Name=LIQRPFAP_2.m01.exon01;Parent=LIQRPFAP_2;original_ID=LIQRPFAP_2.m01.exon1;Alias=LIQRPFAP_2.m01.exon1;
Contig98	5e757d1f96d78-evm	gene	74266	74566	.	-	.	ID=IFWFIYFP;Name=IFWFIYFP;original_ID=IFWFIYFP;Alias=IFWFIYFP;original_name=IFWFIYFP;
Contig98	5e757d1f96d78-evm	mRNA	74266	74566	.	-	.	ID=IFWFIYFP.m01;Name=IFWFIYFP.m01;Parent=IFWFIYFP;original_ID=IFWFIYFP.m01;Alias=IFWFIYFP.m01;original_name=IFWFIYFP;
Contig98	5e757d1f96d78-evm	CDS	74398	74408	.	-	2	ID=IFWFIYFP.m01.CDS02;Name=IFWFIYFP.m01.CDS02;Parent=IFWFIYFP.m01;original_ID=cds.IFWFIYFP.m01;Alias=cds.IFWFIYFP.m01;
Contig98	5e757d1f96d78-evm	exon	74398	74408	.	-	.	ID=IFWFIYFP.m01.exon02;Name=IFWFIYFP.m01.exon02;Parent=IFWFIYFP;original_ID=IFWFIYFP.m01.exon2;Alias=IFWFIYFP.m01.exon2;
Contig98	5e757d1f96d78-evm	CDS	74467	74565	.	-	2	ID=IFWFIYFP.m01.CDS01;Name=IFWFIYFP.m01.CDS01;Parent=IFWFIYFP.m01;original_ID=cds.IFWFIYFP.m01;Alias=cds.IFWFIYFP.m01;
Contig98	5e757d1f96d78-evm	exon	74467	74565	.	-	.	ID=IFWFIYFP.m01.exon01;Name=IFWFIYFP.m01.exon01;Parent=IFWFIYFP;original_ID=IFWFIYFP.m01.exon1;Alias=IFWFIYFP.m01.exon1;
